
#--------------------------------------------------
#DESCRIPTION: 
#proto / building blocks for voice leading vertical
#(Left Hand)+(Right Hand)
#LEGEND: 
#(*):"like"/prefered vlv
#(M): Melody Tone
#--------------------------------------------------
#Shell Cords
shell
    #ex. "G"
    maj
        #ex. "G": LH: (G2,D3)()
        (1,5)()
        *(1,5)(3)
        #ex. "G": LH: (G2,D3,G3)()
        (1,5,1)()
        (1,5,1)(3)
    #ex. "Gm"
    min
        {shell-maj}
    #ex. "G7"
    dom7
        (1,7)()
        *(1,7)(3)
        (1,5)() --rare
        (1,5,1)() --rare
        (1,5,7)()
        (1,5,7)(3)
        (1,5,7,1)()
        (1,5,7,1)(3)    #ex. "CMaj7"
    Maj7
        {shell-dom7}
#Guide Notes
guide
    maj
        (3)()
        ()(3)
        *(1)(3)
    min
        {guide-maj}
    dom7
        (3,7)()
        (7,3)()
        *(1)(3,7)
        *(1)(7,3)
    Maj7
        {guide-dom7}
block
    (M,)(fill-chords-down,M)
drop2
quarter